#encoding "utf-8"    // сообщаем парсеру о том, в какой кодировке написана грамматика
#GRAMMAR_ROOT S      // указываем корневой нетерминал грамматики

ProperName ->  Word<h-reg1>+;                  
Person -> ProperName | 'человек'; 

LaughNouns -> 'смех' | 'хохот' | 'гогот' | 'смешок' 
					 | 'шутка' | 'веселье' | 'хихиканье' 
					 | 'забава' | 'радость' | 'улыбка';
					 
AdjCoord -> Adj;                                      // вырожденный случай, когда цепочка пригалательных - однородных членов
                                                      // состоит из одного прилагательного
AdjCoord -> AdjCoord<gnc-agr[1]> ',' Adj<gnc-agr[1]>; // пригалательные - однородные члены могут быть записаны через запятую
AdjCoord -> AdjCoord<gnc-agr[1]> 'и' Adj<gnc-agr[1]>; // или через сочинительный союз 'и'

S ->  Adj+ LaughNouns Person;    
S ->  AdjCoord LaughNouns Person;    